<html>
    <link rel="stylesheet" href="bca.css">
    <title>bca</title>
    <head>
        <meta charset="UTF-8">
    </head>
       
        <body>
            <div class="box">
                <header>
                    <div class="wrapper"> 
                        <nav>
                            <a href="file:///C:/Users/manu/Desktop/web1.html#">𝑯𝑶𝑴𝑬</a>
                            <a href="file:///C:/Users/manu/Desktop/bca.html">𝓑𝓒𝓐</a>
                            <a href="file:///C:/Users/manu/Desktop/bcom.html">𝓑𝓬𝓸𝓶</a>
                            <a href="file:///C:/Users/manu/Desktop/bbm.html">𝓑𝓑𝓜</a>
                        </nav>
                    </div>
                </header>
                <div class="banner">
                    <h2></h2>
                </div>
                <div class="content">
                    

                    <div class="wrapper">
                        <h2><upper><center>𝓑𝓪𝓬𝓱𝓮𝓵𝓸𝓻𝓼 𝓞𝓕 𝓒𝓸𝓶𝓹𝓾𝓽𝓮𝓻 𝓐𝓹𝓹𝓵𝓲𝓬𝓪𝓽𝓲𝓸𝓷</center></h2></upper>
                        <p><h3><span>BCA</span> <i><b>is a three year undergraduate degree programme for candidates wishing to delve into the world of Computer languages.
                        One of the most popular options to get started with a career in Information Technology,
                        <br>the course gives you an insight into the world of computers</h3> </p></b></i>
                        <h3>
                           <i> <li>The Department of Computer Science aims to equip students with the latest knowledge in computer application.</li><br><li>The department realizes the great potential of the course and strives to make it relevant and practical.</li><br><li>It regularly conducts field trips to major IT giants and also creates a platform for interaction with IT professionals to ensure that students have hands on experience of the world of computers.</li><br><li>The Department is well equipped with a computer laboratory and is manned by efficient administrative staff.</li><br><li>The faculty members are proficient and strive to ensure that our students are at the cutting edge of computer technology.</li></i>
                        </h3></p>
                        <img src="C:\Users\manu\Desktop\bcae.jpg ">

                        <p>
                      <h2>乃匚卂: 𝑪𝒐𝒖𝒓𝒔𝒆 𝑯𝒊𝒈𝒉𝒍𝒊𝒈𝒉𝒕𝒔</h2>

                       <pre><br><h1> Duration   :- 3 yers </h2></pre>
                        <pre><br><h1> Course Level :-Undergraduate</h1> </pre>
                        <pre><br><h1> Examination Tpye :-Semester System</h1> </pre>
                        <pre><br><h1> Average Course Fee :-	Rs 70,000 - 2 Lakh</h1> </pre>
                        <pre><br><h1> Average Starting Salary :- Rs 2 Lakh - 8 Lakh</h1> </pre>
                        <pre><br><h1> Eligibility :- 10+2 from a recognized university</h1> </pre>
                        <pre><br><h1> Top recruiting organizations :-IT & Software Companies </h1></pre>
                        <pre><br><H1> Top recruiting areas :-Software Development, Testing, Digital Markting, etc.</H1> </pre>
                        <pre><br><h1> Admission Process :- Counselling after qualification of entrance examination</h1> </pre>
                        
                        </p>
                       
                    </div>
                </div>

            </div>
           
        </body>
</html>